# applicationForExtraWork

./: .gitignore  build.gradle  gradle.properties  local.properties  person_info.db  settings.gradle
HZFinger_FpStdSample/: build.gradle
HZFinger_FpStdSample/release/HZFinger_DNN_Model/: HZFinger.deploy  HZFinger.param
HZFinger_FpStdSample/src/main/: AndroidManifest.xml
HZFinger_FpStdSample/src/main/java/com/HZFINGER/: HAPI.java  HostUsb.java  LAPI.java
HZFinger_FpStdSample/src/main/java/com/HZFinger_FpStdSample/: HZFinger_FpStdSample.java  MyApplication.java  OvertimeApplicationActivity.java  PersonDatabaseHelper.java  PersonManagementActivity.java
HZFinger_FpStdSample/src/main/java/com/HZFinger_FpStdSample/adapter/: OvertimePersonAdapter.java  PersonAdapter.java
HZFinger_FpStdSample/src/main/java/com/HZFinger_FpStdSample/model/: OvertimeApplication.java  OvertimePerson.java  Person.java
HZFinger_FpStdSample/src/main/java/com/HZFinger_FpStdSample/view/: OvertimeApplyActivity.java  SignatureView.java
HZFinger_FpStdSample/src/main/res/drawable/: title_bottom_border.xml
HZFinger_FpStdSample/src/main/res/layout/: activity_overtime_application.xml  activity_person_management.xml  item_overtime_person.xml  item_person.xml  main.xml
HZFinger_FpStdSample/src/main/res/values/: colors.xml  strings.xml  themes.xml
HZFinger_FpStdSample/src/main/res/xml/: device_filter.xml  nfc_tech_filter.xml
gradle/wrapper/: gradle-wrapper.properties
